import tkinter as tk
 
def addition():
    num1 =float(box1.get())
    num2 =float(box2.get())
    sum = num1 + num2
    box3.delete(0,tk.END)
    box3.insert(0,sum)

def subraction():
    num1 =float(box1.get())
    num2 =float(box2.get())
    minus = num1 - num2
    box3.delete(0,tk.END)
    box3.insert(0,minus)

def multiplication():
    num1 =float(box1.get())
    num2 =float(box2.get())
    mul = num1 * num2
    box3.delete(0,tk.END)
    box3.insert(0,mul)

def division():
    num1 =float(box1.get())
    num2 =float(box2.get())
    Div = num1 / num2
    box3.delete(0,tk.END)
    box3.insert(0,Div)

def clear():
    box1.delete(0,tk.END)
    box2.delete(0,tk.END)
    box3.delete(0,tk.END)

app = tk.Tk()
app.title("Calculator")
app.geometry("650x510")
app.resizable(False,False)

label1 = tk.Label(app,text="Number",font=("Arial",25))
label1.place(x=20,y=20)

label2 = tk.Label(app,text="Number",font=("Arial",25))
label2.place(x=20,y=80)

label3 = tk.Label(app,text="Answer",font=("Arial",25))
label3.place(x=20,y=150)

box1 =tk.Entry(app,font=("Arial", 25),bg="grey")
box1.place(x=150,y=20)

box2 =tk.Entry(app,font=("Arial", 25),bg="grey")
box2.place(x=150,y=80)

box3 =tk.Entry(app,font=("Arial", 25),bg="grey")
box3.place(x=150,y=150)

button1 =tk.Button(app,text="+",font=("Arial", 25),bg="orange",command=addition)
button1.place(x=100,y=220,height=50,width=80)

button2 =tk.Button(app,text="-",font=("Arial", 25),bg="orange",command=subraction)
button2.place(x=200,y=220,height=50,width=80)

button3 =tk.Button(app,text="x",font=("Arial", 25),bg="orange",command=multiplication)
button3.place(x=300,y=220,height=50,width=80)

button4 =tk.Button(app,text=" / ",font=("Arial", 25),bg="orange",command=division)
button4.place(x=400,y=220,height=50,width=80)

button4 =tk.Button(app,text="CE",font=("Arial", 25),bg="red",command=clear)
button4.place(x=500,y=220,height=50,width=80)


img = tk.PhotoImage(file="arslan.png")
label = tk.Label(image=img)
label.place(x=400,y=300)

app.mainloop()
